# Letta Configuration for local testing
LETTA_BASE_URL=<lettaurl>

# For password secured Letta ADE servers
LETTA_SERVER_PASSWORD=<lettapassword>

# PromptYoSelf database path
PROMPTYOSELF_DB=promptyoself.db
